# Copie este arquivo para .env e preencha com suas chaves

SYNCPAY_CLIENT_ID=20f930b6-97ea-4ec0-9fe4-b5fc9813a880
SYNCPAY_CLIENT_SECRET=16c8dcaa-ee59-4007-a0ef-f7e9cc1be444
WEBHOOK_URL=https://seu-site.vercel.app/webhook
